# ---
# - name: Display all variables/facts known for a host
#   ansible.builtin.debug:
#     var: hostvars[inventory_hostname]
#     verbosity: 1

# - name: Network Stuff
#   shell: "echo network_stuff"
#   become_user: "{{ om_user }}"
#   ignore_errors: yes
#   when: "'network' in group_names"

# - name: Domain Stuff
#   shell: "echo domain_stuff"
#   become_user: "{{ om_user }}"
#   ignore_errors: yes
#   when: "'domain' in group_names"
# ## todo
# # apt install wireguard
